# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'


# micro config
VUE_APP_SUB_APP1=//localhost:7777/subapp/sub-vue/
VUE_APP_SUB_APP2=//localhost:9528/subapp/bean-sprouts/
VUE_APP_SUB_REACT=//localhost:7788/subapp/sub-react/

